<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Observer" content="Observer">
	<title>Tu wpisz tytuł strony</title>
</head>
<body>
<script>
class JobsPortal {
  constructor() {
    this.newJobOffer = {};
    this.observers = [];
  }

  addCandidate(observer) {
    console.log(`${observer.name}, welcome to our job portal!`);
    this.observers.push(observer);
  }

  removeCandidate(observer) {
    let index = this.observers.findIndex(o => o === observer);
    if (index !== -1) {
      console.log(
        `${this.observers[index].name}, good bye and good luck in new job!`
      );
      this.observers.splice(index, 1);
    }
  }

  notify() {
    console.log(`We have new job offer!!!`);
    this.observers.forEach(observer => {
      observer.sendJobOffer(this.newJobOffer);
    });
  }

  addNewOffer(offer) {
    this.newJobOffer = offer;
    this.notify();
  }
}

class Candidate {
  constructor(name) {
    this.name = name;
  }

  sendJobOffer(offer) {
    console.log(
      `${this.name}, new job offer for you: ${offer.title} with ${
        offer.sallary
      } PLN sallary`
    );
  }
}

let portal = new JobsPortal();

let candidate_one = new Candidate("candidate_one");
let candidate_two = new Candidate("candidate_two");
let candidate_three = new Candidate("candidate_three");

portal.addCandidate(candidate_one);
portal.addCandidate(candidate_two);
portal.addCandidate(candidate_three);

portal.addNewOffer({ title: "Frontend developer", sallary: "15k" });

portal.removeCandidate(candidate_three);

portal.addNewOffer({ title: "Backend developer", sallary: "10k" });

</script>
</body>
</html>